body{
    margin: 0;
    padding: 0;
    background-color: black;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;   
    /* overflow: hidden; */
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
    margin: 0 5%;
}

.grid-item{
    position: relative;
    overflow: hidden;
}

.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.overlay{
    position: absolute;
    bottom: 6%;
    padding: 10px;
    border-radius: 0 10px 10px 0;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    transition: opacity 0.3s ease;
    color: #000;
    font-family: 'Montserrat Medium';
}

/* Mobile Screen Size (6-7inch) */
@media (min-width: 480px){
    .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
    .overlay{
        font-size: 14px;
    }
}
@media (min-width: 481px) and (max-width: 1279px){
    .grid-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .overlay{
        font-size: 16px;
    }
}
/* Laptop Screen */
@media (min-width: 1280px){
    .grid-container{
        grid-template-columns: repeat(8, 1fr);
    }
    .overlay{
        font-size: 20px;
    }
}